<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Unicorn Tracker App</title>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<!------ lib before css/jq mobile after app------>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="lib/css/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="css/unicorn.css">

	<script src="lib/js/jquery-2.2.4.min.js"></script>
	<script src="js/signin.js"></script>
	<script src="js/slideshow.js"></script>
	<script src="js/app.js"></script>
	<script src="lib/js/jquery.mobile-1.4.5.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<!--------------- Sign In Page --------------------->

	<section data-role="page" id="signin-page">
		<div data-role="main" class="display-flex flex-column">
		<div class="flex-stretch" style="margin-top: 0"></div>
		<div class="flex-none" style="text-align: center">
			<img src="img/logo.png" alt="" class="login-logo">
		</div>
	</div>
		<div class="flex-none" style="padding: 1em">

			<form id="signin-form" data-ajax="false">
				<div class="form-control-signin">
					<label for="signin-username" class="form-label">Email</label>
					<input type="text" class="unisignin" id="signin-username" placeholder="Email address" data-role="none">
				</div>

				<div class="form-control-signin">
					<label for="signin-password" class="form-label">Password</label>
					<input type="password" class="unisignin" id="signin-password" placeholder="Password" data-role="none">
				</div>
				<div class="form-control-signin">
					<input type="submit" class="unisignin-button" value="Sign In" data-role="none"/>
				
					<div class="link-signup"> Not a memebr yet? <a href="#signup-page"> Sign Up now </a>
				</div>
				</div>
			</form>
		</div>
	</div class="flex-stretch"></div>
</div>
	</section>




<!--------------- Sign Up Page --------------------->

	<section data-role="page" id="signup-page">
		<div data-role="main" class="display-flex flex-column">
			<div class="flex-stretch"></div>

			<div class="flex-none" style="padding: 1em">

			<form id="signup-form" data-ajax="false">
				<div class="form-control-signup">
					<label for="signup" class="form-label">Name</label>
					<input type="name" class="unisignin" id="signup-name" placeholder="" data-role="none">
				</div>
				<div class="form-control-signup">
					<label for="signup-username" class="form-label">Email (Username)</label>
					<input type="text" class="unisignin" id="signup-username" placeholder=""data-role="none">
				</div>
				<div class="form-control-signup">
					<label for="signup-password" class="form-label">Password</label>
					<input type="password" class="unisignin" id="signup-password" placeholder="" data-role="none">
				</div>
				<div class="form-control-signup">
					<label for="signup-password" class="form-label">Confirm Password</label>
					<input type="password" class="unisignin" id="signup-password" placeholder="" data-role="none">
				</div>
				<div class="form-control-signup">
					<a href="#recent-page"><input type="submit" class="unisignin-button" value="Sign Up" data-role="none"></a></div>

				<div class="link-signup"><a href="#signin-page" style="text-decoration: underline;"> I am a member </a>
					
				</div>
			</form>
	        </div>
	</div class="flex-stretch"></div>
		
		</div>
	</section>

	

<!--------------- Recent: Map Page --------------------->

	<section data-role="page" id="recent-page">
		<header data-role="header">
			<h1>Map</h1>
				<ul>

				<div class="display-flex flex-justify-center flexbox" id="back-button" width="25px" height="25px">
				<li class="flex-none">
					<img src="" max-width="50px" height="25px">
				</li></div>

			</ul>
		</header>

	    <div data-role="main">
	    	<img src="img/sf-map.jpg" class="map-img">
	    	<a href="#" data-activate="#map-uni-modal"><img src="img/map-icon1.png" class="map-unicon-one"></a>
	    	<a href="#" data-activate="#map-uni-modal"><img src="img/map-icon1.png" class="map-unicon-two"></a>
        </div>


    <footer data-role="footer" data-template="#footer-template"></footer>

    <div class="modal" id="map-uni-modal">
    	<div class="modal-back" data-deactivate="#map-uni-modal">
    		<div class="modal-popup">
    		<div class="modal-head">Unicorn</div>
    		<div class="modal-body">
		       		<span class="modal-title"><strong>Location:</strong></span>
		       		<span class="modal-info">123 Street, 94111</span>

		       		<span class="modal-title"><strong>:</strong></span>
		       		<span class="modal-info">2 locations</span>
    		</div>

    		<div class="modal-foot">Delete this unicorn</div>

    	</div>	
    </div>
</div>


	    
	</section>




<!--------------- List Page --------------------->

	<section data-role="page" id="list-page">
		<header data-role="header">
			<h1>List / Collection</h1>
			<ul>
               
				<div class="display-flex flex-justify-center flexbox" id="back-button" width="25px" height="25px">
				<li class="flex-none">
					<a href="#" data-rel="back"><img src="img/icon/back.svg" max-width="50px" height="25px"></a>
				</li></div>
		
			</ul>
		</header>
	<div data-role="main">
		<div class="scrollable">

		<div class="display-flex flex-justify-center flexbox">
		<a href="#" data-activate="#list-uni-modal">
			<div class="unicornone"></div>
			<div class="unicorname">unicorn</div></a>

		<a href="#" data-activate="#list-uni-modal">
			<div class="unicornone"></div>
			<div class="unicorname">unicorn</div></a>
		</div>

		<div class="display-flex flex-justify-center flexbox">
		<a href="#" data-activate="#add-uni-modal">
			<div class="unicornone"></div>
			<div class="unicorname">unicorn</div></a>

		<a href="#" data-activate="#add-uni-modal">
			<div class="unicornone"></div>
			<div class="unicorname">unicorn</div></a>
		</div>

		<div class="display-flex flex-justify-center flexbox">
		<a href="#" data-activate="#add-uni-modal">
			<div class="unicornone"></div>
			<div class="unicorname">unicorn</div></a>
		<a href="#">
			<div class="unicornone"></div>
			<div class="unicorname">unicorn</div></a>
		</div>

		<div class="display-flex flex-justify-center flexbox">
		<a href="#">
			<div class="unicornone"></div>
			<div class="unicorname">unicorn</div></a>
		<a href="#">
			<div class="unicornone"></div>
			<div class="unicorname">unicorn</div></a>
		</div>

		<div class="display-flex flex-justify-center flexbox">
		<a href="#" data-activate="#list-uni-modal">
			<div class="unicornone"></div>
			<div class="unicorname">unicorn</div></a>
		<a href="#" data-activate="#list-uni-modal">
			<div class="unicornone"></div>
			<div class="unicorname">unicorn</div></a>
		</div>


		</div>
	</div>

    <footer data-role="footer" data-template="#footer-template"></footer>

    <div class="modal" id="list-uni-modal">
    	<div class="modal-back" data-deactivate="#list-uni-modal">
    		<div class="modal-popup">
    		<div class="modal-head">The Unicorn</div>
    		<div class="modal-body">
		       		<span class="modal-title"><strong>Coding Skill:</strong></span>
		       		<span class="modal-info">Advanced</span>

		       		<span class="modal-title"><strong>UX Design:</strong></span>
		       		<span class="modal-info">Advanced</span>

		       		<span class="modal-title"><strong>UI/Visual Design:</strong></span>
		       		<span class="modal-info">Advanced</span>
    		</div>

    		<div class="modal-foot">Medium to rare to find</div>

    	</div>	
    </div>
</div>

	</section>

<!--------------- Add Page --------------------->

	<section data-role="page" id="add-page">
		<header data-role="header">
			<h1>Add a Unicorn</h1>
			<ul>
        
				<div class="display-flex flex-justify-center flexbox" id="back-button" width="25px" height="25px">
				<li class="flex-none">
					<a href="#" data-rel="back"><img src="img/icon/back.svg" max-width="50px" height="25px"></a>
				</li></div>

			</ul>
		</header>

<div data-role="main">

	<div class="display-flex flex-justify-center flexbox">
		<div class="uni-charc"></div></div>

     <div class="display-flex flex-column">
		<div class="flex-none" style="padding: 1em">
			<form id="add-form" data-ajax="false">

			    <div class="form-control-add">
					<label for="name" class="form-label">Name</label>

					<input type="name" class="uni-add" id="add-name" placeholder="Unicorn Name" data-role="none">
				</div>

				<div class="form-control-add">
					<a href="#recent-page"><input type="submit" class="uni-add-button" value="Add" data-role="none"></a>
				</div>
			</form>
		</div> 


</div>
</div>

    <footer data-role="footer" data-template="#footer-template"></footer>
	</section>


<!--------------- Profile Page --------------------->

	<section data-role="page" id="profile-page">
		<header data-role="header">
			<h1>My Profile</h1>
			<ul>
				
				<div class="display-flex flex-justify-center flexbox" id="back-button" width="25px" height="25px">
				<li class="flex-none">
					<a href="#" data-rel="back"><img src="img/icon/back.svg" max-width="50px" height="25px"></a>
				</li></div>
			
			</ul>
		</header>

		<div data-role="main">
		<div class="profile-image">
		       <img src="img/profile-img.png" alt="">
		    </div>

    	<div class="display-flex flex-justify-center" style="padding: 1em">

		  <div class="profile-body">

		    <ul class="plofile-info">
		        <div class="profile-info-text">
		       		<h3>Your Name</h3>
		       	</div>

		       	<div class="profile-info-text">
		       		<span class="profile-title"><strong>Email:</strong></span>
		       		<span class="profile-user-info">youremail@email.com</span>
		       	</div>

		    <div class="profile-info-text">
		    	<span class="profile-title"><strong>Location:</strong></span>
		    	<span class="profile-user-info">San Francisco</span>
		    </div>

            <div class="profile-info-text">
                <span class="profile-title"><strong>Member from:</strong></span>
                <span class="profile-user-info">June 2020</span>
            </div>
        </ul>
		</div>

	</div>

    <div class="display-flex flex-justify-center" style="padding: 1em">
		    	<input type="text" class="settings" id="settings-button" placeholder="Settings" data-role="none">
		
	    </div>

		<div class="display-flex flex-justify-center" style="padding: 1em">
		    
		    	<input type="text" class="js-logout" id="logout-button" placeholder="Sign Out" data-role="none">

		</div>

</div>

    <footer data-role="footer" data-template="#footer-template"></footer>
	</section>



	<script type="text/template" id="footer-template">
		    <ul>

                <li>
                	<a href="#recent-page">
                		<div class="footer-icon"><img class="icon" src="img/icon/map.svg"></div>
                		
                	</a>
                </li>

                <li>
                	<a href="#add-page">
                		<div class="footer-icon"><img class="icon" src="img/icon/add.svg"></div>
                		
                	</a>
                </li>

                <li>
                	<a href="#list-page">
                		<div class="footer-icon"><img class="icon" src="img/icon/list.svg"></div>
                		
                	</a>
                </li>

                <li>
                	<a href="#profile-page">
                		<div class="footer-icon"><img class="icon" src="img/icon/profile.svg"/></div>
                		
                	</a>
                </li>

            </ul>
	</script>

</body>
</html>

	